#############################################################################
# Makefile for building: Super_Statki
# Generated by qmake (3.1) (Qt 6.0.2)
# Project:  ..\Super_Statki\Super_Statki.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Super_Statki -I. -ID:/Programy/QT/SFML-2.5.1/include -ID:/Programy/QT/6.0.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Programy\QT\SFML-2.5.1\lib -lsfml-audio-d -lsfml-graphics-d -lsfml-network-d -lsfml-system-d -lsfml-window-d   
QMAKE         = D:\Programy\QT\6.0.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programy\QT\6.0.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programy\QT\6.0.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Super_Statki\main.cpp 
OBJECTS       = debug/main.o

DIST          =  cscreen.h \
		screen_0.h \
		screen_1.h \
		screen_2.h \
		screen_3.h \
		screen_4.h \
		screen_5.h \
		screens.h ..\Super_Statki\main.cpp
QMAKE_TARGET  = Super_Statki
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Super_Statki.exe
DESTDIR_TARGET = debug\Super_Statki.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Super_Statki.exe

debug/Super_Statki.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Super_Statki\Super_Statki.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Super_Statki.zip $(SOURCES) $(DIST) ..\Super_Statki\Super_Statki.pro D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\spec_pre.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\device_config.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\common\sanitize.conf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\common\gcc-base.conf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\common\g++-base.conf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\common\g++-win32.conf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\qconfig.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\qt_functions.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\qt_config.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\toolchain.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\default_pre.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\resolve_config.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\default_post.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\build_pass.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\win32\console.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\qml_debug.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\entrypoint.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\precompile_header.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\warn_on.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\qmake_use.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\file_copies.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\exceptions.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\yacc.prf D:\Programy\QT\6.0.2\mingw81_64\mkspecs\features\lex.prf ..\Super_Statki\Super_Statki.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Super_Statki/main.cpp D:/Programy/QT/SFML-2.5.1/include/SFML/Window.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Config.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/Clock.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/Export.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/Time.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/Err.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/Lock.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/String.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/Utf.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/Utf.inl \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/String.inl \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/Thread.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/Thread.inl \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/Vector2.inl \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/System/Vector3.inl \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Window/Export.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Window/Context.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Window/Event.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Window/Window.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		D:/Programy/QT/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../Super_Statki/screens.h \
		../Super_Statki/cscreen.h \
		../Super_Statki/screen_0.h \
		../Super_Statki/screen_1.h \
		../Super_Statki/screen_2.h \
		../Super_Statki/screen_3.h \
		../Super_Statki/screen_4.h \
		../Super_Statki/screen_5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Super_Statki\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

